:root {
    --title-font: cinzel;
    --description-font: 'Cormorant Garamond', serif;
}

html {
    scroll-behavior: smooth;
}


body {
    background-color: #e8ddcc;
    background-position: top;
    cursor:
		url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ’«</text></svg>") 16 0,auto; /*!emojicursor.app*/
}

body, header, section, ul, li, footer, address {
	display: grid;
	/* gap: 30px; */
}


a { color: brown; 
    transition: transform 0.3 ease-in-out;
}

a:hover {
    transform: scale(1.2); 
}

em {
    font-family: 'Cormorant Garamond', serif;
}

p { 
    font-family: var(--description-font);
    max-width: 50ch; 
}

h3 {
    font-family: var(--description-font);
    font-size: 12px;
    color: white;
}



/* header page */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -100;
    opacity: 20%;
    filter: blur (1px);
    overflow: hidden;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    /* filter: hue-rotate(95deg) saturate(100%); */
}

header {
    margin: auto;
    padding-top: 150px;
    padding-bottom: 150px;
    height: 100vh;
    grid-gap: 0;
}

#channel-title {
    font-family: var(--title-font);
    font-size: 50px;
    margin: auto;
    color: #4f3e34;
    box-shadow: 0 0 10px 5px rgba(247, 186, 80, 0.702);
    padding: 10px 30px;
    border-radius: 50%; 
}

#channel-link {
    font-size: 20px;
    margin: auto;
    font-family: var(--description-font);
}

#channel-link:hover {
    transform: scale(1.2);
}


figcaption {
    display: none;
}

#channel-description {
    color: white;
    font-size: 35px;
    font-family: var(--description-font);
    font-weight: 400;
    font-style: italic;
    margin: auto;
    text-align: center;
    padding: 40px;
}

header p {
    margin: auto;
    justify-content: center;
}


/* nav */
#landing-page-nav {
    position: fixed;
    display: flex;
    text-transform: uppercase;
    transform: rotate(270deg);
    transform-origin: left top;
    width: 90vh;
    bottom: 10px;
    justify-content: space-between;
    left: 10px;
    z-index: 100000;
}

#landing-page-nav a[href="media.html"] {
    color: rgb(120, 120, 120);
}


/* image container */
#image-container {
    height: 100vh;
    width: 100vw;
    /* margin: 500px; */
    margin: auto;
    margin-bottom: 200px;
    position: relative;
    /*  */
    /* display: grid; */
    /* justify-content: center;
    align-items: center; */
}

#image-container h2 {
    margin: auto;
    margin-bottom: 40px;
    font-family: var(--description-font);
    font-size: 40px;
    font-style: italic;
    color: white;
    z-index: 100000;
}

.block-image {
    height: auto; /* Maintain aspect ratio */
    cursor: move;
    position: relative;
    display: flex;
    width: 16vw;
    min-width: 80px;
    justify-content: space-between;
    /* overflow: hidden; */
    /* max-width: 100%;
    max-height: 100%; */
}

.block-image img {
    width: 100%;
    height: auto;
    max-width: 230px;
    opacity: 0.7;
    transition: transform 0.5s ease, opacity 0.3s ease;
    display: block;
}

.block-image-description {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2); /* Adjust opacity as needed */
    padding: 10px; /* Adjust padding as needed */
    z-index: 1; /* Ensure it's above the image */
    transform: translate(50%, 50%); /* Center the description slightly to the right */
    transform-origin: bottom right;

}

.block-image img:hover {
    transform: scale(1.1); 
    opacity: 1; 
}

.block-image-description {
    display: none;
}

.block-image-description.active {
    display: block;
    margin-top: 10%;
}


/* users */

#channel-users {
    display: flex;
    gap: 60px;
    margin: auto;
}

.profile img {
    border-radius: 50%;
    opacity: 0.8;
    transition: transform 0.7s ease;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7);
    width: 100px;
    height: 100px;
}

.profile img:hover {
    opacity: 1;
    scale: 1.1;
}


footer {
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
}

.footer-container {
    display: grid;
    gap: 30px;
    margin: auto;
}

@media (min-width: 665px) {
    #image-container {
        margin-bottom: 250px;
    }

    h3 {
        font-size: 17px;
    }

   
}

@media (min-width: 1160px) {
    #image-container {
        margin-bottom: 300px;
    }

    h3 {
        font-size: 20px;
    }
}

@media (min-width: 1500px) {

    #image-container {
        margin-bottom: 350px;
    }
  
    h3 {
        font-size: 23px;
    }
}

